[parameters]
root_directory = D:\CAST\HLAutomation_Logs
output_directory = D:\CAST\Logs
bearer_token = 2eea5ef5-1234-4462-9ert-2eeeeeeeeeee
api_url = https://app.casthighlight.com
CompanyID = 999999
